# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://bizzyBrown:bizzyBrown2@cluster0.p8viyct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cst339
server.port=0