# OAuth Authenication using GitHub
security.oauth2.client.client-id=3053c12c580364fefe63
security.oauth2.client.client-secret=0b96668802037d5c6d7729e28173015f3a68009b
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=read
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false
