# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://bizzyBrown:Thekillers7@cluster0.p8viyct.mongodb.net/cst-339?retryWrites=true&w=majority
spring.data.mongodb.database=cst339
spring.main.allow-circular-references=true